[global_config]
  borderless = True
  focus = mouse
  suppress_multiple_term_dialog = True
  title_font = SF Pro Display Bold 9
  title_transmit_bg_color = "#ac821b"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    icon_bell = False
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_lines = 10000
    show_titlebar = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
