separator_block_width=20
color=#F3F4F5


[spotify]
label=
command=~/.config/i3blocks/scripts/spotify/spotify.py
color=#32cd32
interval=1

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage
label=
interval=1
min_width=100%

[volume]
command=~/.config/i3blocks/scripts/volume
label=
instance=Master
interval=1
signal=10

[memory]
command=~/.config/i3blocks/scripts/memory
label=
interval=5

[disk-home]
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
label=
interval=30

[iface]
command=~/.config/i3blocks/scripts/iface
interval=10
color=#3aebf0
label=

[time]
command=date '+%a, %d %b %H:%M'
color=#ff681f
interval=2

[battery]
command=~/.config/i3blocks/scripts/battery/battery.py
interval=5
markup=pango

